/* =================================
   APP
==================================== */

.app {
   position: relative;
   min-height: 100vh;
   width: 100%;

   display: flex;
   align-items: flex-start;
   justify-content: center;
}

.app-container {
   margin: 0 auto;
   max-width: 1440px;
   width: 100%;
   min-height: 100vh;
}

/* =================================
   MAIN
==================================== */

.main {
   padding: 10px;
   width: 100%;
   min-height: calc(100vh - 20px);

   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
}

.webtitle {
   position: relative;

   font-weight: 800;
   font-size: 3rem;

   background: linear-gradient(90deg, #A7D033, #67BB38, #A7D033, #67BB38);
   /* background: linear-gradient(90deg, #A7D033, #67BB38, #ffa08c, #ff7eb3); */
   background-size: 300%;
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
   animation: gradientAnimation 3s infinite;
}

.webtitle:after {
   content: "";
   z-index: -1;
   position: absolute;
   width: 100%;
   height: 100%;
   top: 0;
   left: 0;
   /* border-radius: 100px 100px 0 0; */
   background-color: rgba(167, 208, 51, .2);
   filter: blur(50px);
   pointer-events: none;
}

.logo {
   width: 200px;
   height: 200px;
   animation: rot360deg 20s linear infinite;
}

.logo-box {
   width: 100%;
   height: 100%;
}

/* =================================
   MEDIA
==================================== */

@media (max-width: 1960px) {}

@media (max-width: 1024px) {}

@media (max-width: 768px) {}

@media (max-width: 500px) {}

@media (max-width: 425px) {}

@media (max-width: 375px) {}

@media (max-width: 320px) {}

/* ============ END :) ============ */